tosca_definitions_version: tosca_simple_yaml_1_3

capability_types:
  sdl.capabilities:
    derived_from: tosca.capabilities.Root

  sdl.capabilities.VulnerabilityContainer:
    derived_from: sdl.capabilities

  sdl.capabilities.Exploitable:
    derived_from: sdl.capabilities

