tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  sdl.relationships:
    derived_from: tosca.relationships.Root

  sdl.relationships.ConfigureTarget:
    derived_from: sdl.relationships

  sdl.relationships.ConfigureAdversary:
    derived_from: sdl.relationships
